cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Advent of Code 2024 solutions by nekowinston
homepage:       https://code.winston.sh/winston/advent-of-code-2024
author:         nekowinston
maintainer:     hey@winston.sh
copyright:      2024 nekowinston
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      AOC.Common
      AOC.Day1
      AOC.Day2
      AOC.Day3
      AOC.Day4
  other-modules:
      Paths_advent_of_code
  autogen-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , massiv
    , raw-strings-qq
    , regex-tdfa
    , text
    , universe-base
  default-language: Haskell2010

executable advent-of-code
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  autogen-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , massiv
    , optparse-applicative >=0.18 && <1
    , raw-strings-qq
    , regex-tdfa
    , text
    , universe-base
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days.Day1
      Days.Day2
      Days.Day3
      Days.Day4
      Paths_advent_of_code
  autogen-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , advent-of-code
    , base >=4.7 && <5
    , massiv
    , raw-strings-qq
    , regex-tdfa
    , text
    , universe-base
  default-language: Haskell2010

benchmark advent-of-code-bench
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  autogen-modules:
      Paths_advent_of_code
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , criterion
    , file-embed
    , massiv
    , raw-strings-qq
    , regex-tdfa
    , text
    , universe-base
  default-language: Haskell2010
